#set c-a as default prefix
unbind C-b
set -g prefix C-a
bind a send-prefix

#obvious
set -g default-terminal "screen-256color" 
set -g history-limit 10000

#auto update ps1 for ssh
set -g set-titles on
set -g set-titles-string "#T"

# Sane scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g mode-mouse on



